<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(220, 250, 114);
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .child1, .child2, .child3 {
            height: 200px;
            width: 300px;
            background-color: lightblue;
            border: 2px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 18px;
        }

        .child1 img, .child2 img, .child3 img {
            height: auto;
            display: block;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="child1">
            <img src="https://www.pexels.com/photo/low-angle-shot-of-a-tabby-cat-208984/" alt="Image1">
        </div>
        <div class="child2">
            <img src="https://www.pexels.com/photo/low-angle-shot-of-a-tabby-cat-208984/" alt="Image2">
        </div>
        <div class="child3">
            <img src="https://www.pexels.com/photo/low-angle-shot-of-a-tabby-cat-208984/" alt="Image3">
        </div>
    </div>
    
</body>
</html>
